<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="at.ac.univie.informatik.chineseinthebar.CategoryActivity"
    tools:showIn="@layout/activity_category">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <Button
        android:id="@+id/eat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_restaurant_menu_black_24dp"
        android:onClick="eatOnClick"
        android:textSize="30sp"
        android:background="#e6b3ff"
        android:text="EAT" />

    <Button
        android:id="@+id/drink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ccffff"
        android:textSize="30sp"
        android:drawableStart="@drawable/ic_local_bar_black_24dp"
        android:onClick="drinkOnClick"
        android:text="DRINK" />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/talk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b3ffcc"
            android:textSize="30sp"
            android:drawableStart="@drawable/ic_account_multiple"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:onClick="talkOnClick"
            android:text="TALK" />

        <Button
            android:id="@+id/dance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_party_icon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#ffffb3"
            android:onClick="danceOnClick"
            android:textSize="30sp"
            android:text="DANCE" />

    </LinearLayout>
</LinearLayout>