<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imgWord"
        android:layout_height="match_parent"
        android:src="@drawable/alcohol_milk"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtEnglish"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="english"
        android:layout_height="wrap_content" />



</LinearLayout>
